{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "declaration": true,
    "sourceMap": false,
    "outDir": "./core",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["**/dist", "**/*.test*", "**/testing"]
}
